<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_yo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_yo_margin"
        android:layout_gravity="center"
        android:src="@drawable/logo_twitter"
        android:clickable="true"
        />

</FrameLayout>